#release configuration
#Wed Dec 14 15:26:55 PST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jdbi-st4-0.1.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:jdbi/jdbi-st4.git
preparationGoals=clean install
project.scm.org.jdbi\:jdbi-st4.developerConnection=scm\:git\:git@github.com\:jdbi/jdbi-st4.git
project.scm.org.jdbi\:jdbi-st4.connection=scm\:git\:git\://github.com/jdbi/jdbi-st4.git
project.dev.org.jdbi\:jdbi-st4=0.2.0-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jdbi\:jdbi-st4.tag=HEAD
project.scm.org.jdbi\:jdbi-st4.url=https\://github.com/jdbi/jdbi-st4/
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P groupon
project.rel.org.jdbi\:jdbi-st4=0.1.0
completedPhase=generate-release-poms
